{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=172.17.0.2;Port=5432;Database=CSharpCornerDB;Username=postgres;Password=marviniscool",
    "DefaultConnection": "Host=localhost;Database=CleanArchTestPostgre;Username=postgres;Password=marviniscool"
  },
  "AllowedHosts": "*",
  "FileSettingPath": "C:\\Users\\walter.nguyen\\Desktop\\appsettings.json",
  "Devices": [
    {
      "Connected": false,
      "IP": "192.168.0.201",
      "Port": "4370",
      "CommKey": "0",
      "Sheets": [
        {
          "SheetName": "Sheet1",
          "DocumentId": "1xdgwVu8Cbg19EYvwg8bwhrW0d-Q9ZNFv9AahfuhNpFE"
        },
        {
          "SheetName": "Sheet1",
          "DocumentId": "1qPrnFffcnwIAkRHoyQnsuuAGkZaC1l3SSCn2KuZH3Zo"
        }
      ]
    },
    {
      "Connected": false,
      "IP": "192.168.0.202",
      "Port": "4370",
      "CommKey": "0",
      "Sheets": [
        {
          "SheetName": "Sheet1",
          "DocumentId": "1xdgwVu8Cbg19EYvwg8bwhrW0d-Q9ZNFv9AahfuhNpFE"
        },
        {
          "SheetName": "Sheet1",
          "DocumentId": "1qPrnFffcnwIAkRHoyQnsuuAGkZaC1l3SSCn2KuZH3Zo"
        }
      ]
    }
  ]
}