{
  "name": "node_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.10.4",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "zkteco": "^1.10.21"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
